[tox]
requires =
    tox>=4.2
env_list =
    py313
    py312
    py311
    py310
    py39
    py38
    cov
skipmissing_interpreters = true

[testenv]
skip_install = true
deps =
    poetry==1.8.5
commands_pre =
    poetry install --only main,test
commands =
    poetry run pytest

[testenv:cov]
set_env =
    COVERAGE_FILE = {toxworkdir}/.coverage
commands =
    coverage erase
    coverage run -m pytest
commands_post =
    coverage report --show-missing --fail-under=100
    coverage xml
depends =
    py313
    py312
    py311
    py310
    py39
    py38
